source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '3.2.15'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem 'jquery-rails'
gem 'unicorn'

group :development do
  gem 'guard-rspec'
  gem 'guard'
  gem 'sextant'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'rails_best_practices'
end

group :development, :test do
  gem 'pry-rails'
  gem 'rspec-rails'
end

group :test do
  gem 'shoulda-matchers'
end
